Version: 5.0-r1-gtk2
Branch: 5.0-r1-gtk2
Commit: 1077c4ba
Commit date: 2017-02-01
Compiler: gcc 6.3.0
Processor: pentium4
System: Windows
Bit depth: 32 bits
Gtkmm: V2.24.4
Build type: release
Build flags:  -m32  -mthreads -march=prescott -std=gnu++11 -march=pentium4 -Werror=unused-label -fopenmp -Werror=unknown-pragmas -mwindows -DNDEBUG -msse2 -mfpmath=sse -O3
Link flags: -m32 -mthreads  -static-libgcc -Wl,--large-address-aware,--verbose  -march=pentium4 -mwindows -s -O3
OpenMP support: ON
MMAP support: ON
